# contactService

./: pom.xml
src/main/java/com/contact/: Application.java
src/main/java/com/contact/controllers/: ContactController.java
src/main/java/com/contact/dtos/: AddressDto.java  ContactDto.java  NameDto.java  PhoneDto.java
src/main/java/com/contact/entities/: AddressEntity.java  ContactEntity.java  NameEntity.java  PhoneEntity.java
src/main/java/com/contact/repositories/: ContactRepository.java
src/main/java/com/contact/services/: ContactService.java
src/main/resources/: application.yml  database connection description
src/test/: Database logic
src/test/resources/: ContactService logic.sql  application.yml
